# SonarQube project properties
sonar.projectKey=FDD
sonar.projectName=FDD
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
